<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135 HW Lives!</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164306555-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164306555-2');
  </script>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background: rgb(250,250,210);
      background: linear-gradient(90deg, rgba(250,250,210,1) 33%, rgba(135,206,250,1) 100%);
    }

    .team {
      overflow: auto;
    }

    aside {
      border: 1px solid black;
      background-color: lightgray;
      padding: 1em;
      float: right;
      margin-right: 1em;
    }

    section li {
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 1em;
    }

    .hw1List {
      background-color: lightgray;
      padding: 1em;
    }

    .filesList {
      background-color: lightgray;
      margin-top: 0;
      padding: 1em;
    }

    .filesList ul {
      padding-left: 1em;
    }

    .listHeader {
      margin: 0;
    }

    .allLists {
      display: flex;
      width: 99.9%;
      background-color: lightgray;
    }
  </style>

  <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('gzvcv6/allantansite');</script>

</head>

<body>
  <header>
    <h1>CSE 135</h1>
    <h2>Summer 2020</h2>
  </header>

  <div class="team">
    <aside>
      <h1>Team Members</h1>
      <ul>
        <li><a href="https://cse134bhw5-275ad.web.app/" target="_blank">Allan Tan</a></li>
      </ul>
    </aside>
  </div>
  
  <main>
    <section>
      <h1>Homework 1</h1>
      <ul class="hw1List">
        <li>
          <a href="./hw1/hello.php">PHP</a>
        </li>
        <li>
          <a href="./hw1/report.html">Analytics</a>
        </li>
      </ul>
    </section>
    <section>
      <h1>Homework 2</h1>
      <div class="allLists">
        <section class="filesList">
          <h1 class="listHeader">Perl</h1>
          <ul>
            <li><a href="./cgi-bin/perl-html-world.pl">Hello, Perl!</a></li>
            <li><a href="./cgi-bin/perl-json-world.pl">Hello, Perl! (JSON)</a></li>
            <li><a href="./cgi-bin/perl-env.pl">Environment Variables (Manually)</a></li>
            <li><a href="./cgi-bin/perl-env-pm.pl">Environment Variables (CGI.pm)</a></li>
            <li><a href="./cgi-bin/perl-get-echo.pl">GET Echo</a></li>
            <li><a href="./cgi-bin/perl-post-echo.pl">POST Echo</a></li>
            <li><a href="./cgi-bin/perl-general-echo.pl">General Echo</a></li>
            <li><a href="./perl-cgiform.html">Sessioning</a></li>
          </ul>
        </section>
        <section class="filesList">
          <h1 class="listHeader">C</h1>
          <ul>
            <li><a href="./cgi-bin/c-hello-html-world.cgi">Hello, C!</a></li>
            <li><a href="./cgi-bin/c-hello-json-world.cgi">Hello, C! (JSON)</a></li>
            <li><a href="./cgi-bin/c-env.cgi">Environment Variables</a></li>
            <li><a href="./cgi-bin/c-get-echo.cgi">GET Echo</a></li>
            <li><a href="./cgi-bin/c-post-echo.cgi">POST Echo</a></li>
            <li><a href="./cgi-bin/c-general-request-echo.cgi">General Echo</a></li>
          </ul>
        </section>
        <section class="filesList">
          <h1 class="listHeader">PHP</h1>
          <ul>
            <li><a href="./cgi-bin/php-hello-html-world.php">Hello, PHP!</a></li>
            <li><a href="./cgi-bin/php-hello-json-world.php">Hello, PHP! (JSON)</a></li>
            <li><a href="./cgi-bin/php-env.php">Environment Variables</a></li>
            <li><a href="./cgi-bin/php-get-echo.php">GET Echo</a></li>
            <li><a href="./cgi-bin/php-post-echo.php">POST Echo</a></li>
            <li><a href="./cgi-bin/php-general-request-echo.php">General Echo</a></li>
            <li><a href="./php-cgiform.html">Sessioning</a></li>
          </ul>
        </section>
        <section class="filesList">
          <h1 class="listHeader">Python</h1>
          <ul>
            <li><a href="./cgi-bin/py-hello-html-world.py">Hello, Python!</a></li>
            <li><a href="./cgi-bin/py-hello-json-world.py">Hello, Python! (JSON)</a></li>
            <li><a href="./cgi-bin/py-env.py">Environment Variables</a></li>
            <li><a href="./cgi-bin/py-get-echo.py">GET Echo</a></li>
            <li><a href="./cgi-bin/py-post-echo.py">POST Echo</a></li>
            <li><a href="./cgi-bin/py-general-request-echo.py">General Echo</a></li>
            <li><a href="./py-cgiform.html">Sessioning</a></li>
          </ul>
        </section>
      </div>
    </section>
    <section>
      <h1>Analytics App</h1>
      <p>TBD</p>
    </section>
  </main>

</body>

</html>
